# metroframework-modern-ui-core

./: MetroFramework.sln  README.md
MetroFramework/: MetroFramework.csproj  MetroFrameworkCore.csproj
MetroFramework.Demo/: MetroFramework.Demo.csproj
MetroFramework.Demo/Properties/: AssemblyInfo.cs
MetroFramework.Design/: MetroFramework.Design.csproj
MetroFramework.Design/Properties/: AssemblyInfo.cs
MetroFramework.Fonts/: MetroFramework.Fonts.csproj
MetroFramework.Fonts/Properties/: AssemblyInfo.cs
MetroFramework/Controls/: MetroDropDownButton.cs  MetroTextBox.cs
MetroFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
